\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Modelling for data with temporal context}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dependent_data:data-modelling-for-data-with-temporal-context}{{1}{3}{Data Modelling for data with temporal context}{chapter.1}{}}
\newlabel{dependent_data::doc}{{1}{3}{Data Modelling for data with temporal context}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overfitting and Cross\sphinxhyphen {}Validation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dependent_data:overfitting-and-cross-validation}{{2}{5}{Overfitting and Cross\sphinxhyphen {}Validation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cross\sphinxhyphen {}Validation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dependent_data:cross-validation}{{3}{7}{Cross\sphinxhyphen {}Validation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Date Leakage and Dependent Data}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dependent_data:date-leakage-and-dependent-data}{{4}{9}{Date Leakage and Dependent Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sources of data leakage}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dependent_data:sources-of-data-leakage}{{5}{11}{Sources of data leakage}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}train data contains features that are not available in production}{11}{section.5.1}\protected@file@percent }
\newlabel{dependent_data:train-data-contains-features-that-are-not-available-in-production}{{5.1}{11}{train data contains features that are not available in production}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}future data somehow slipped into the training set}{11}{section.5.2}\protected@file@percent }
\newlabel{dependent_data:future-data-somehow-slipped-into-the-training-set}{{5.2}{11}{future data somehow slipped into the training set}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}there is one feature that interacts with the target}{12}{section.5.3}\protected@file@percent }
\newlabel{dependent_data:there-is-one-feature-that-interacts-with-the-target}{{5.3}{12}{there is one feature that interacts with the target}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Some more cases where we have data leakage:}{12}{section.5.4}\protected@file@percent }
\newlabel{dependent_data:some-more-cases-where-we-have-data-leakage}{{5.4}{12}{Some more cases where we have data leakage:}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Example: credit card applications}{13}{section.5.5}\protected@file@percent }
\newlabel{dependent_data:example-credit-card-applications}{{5.5}{13}{Example: credit card applications}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Solution:}{17}{section.5.6}\protected@file@percent }
\newlabel{dependent_data:solution}{{5.6}{17}{Solution:}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dependency between data\sphinxhyphen {}samples}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dependent_data:dependency-between-data-samples}{{6}{19}{Dependency between data\sphinxhyphen {}samples}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Some more cases where we have dependent data}{19}{section.6.1}\protected@file@percent }
\newlabel{dependent_data:some-more-cases-where-we-have-dependent-data}{{6.1}{19}{Some more cases where we have dependent data}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}recent article summarizing errors when predicting COVID:}{20}{subsection.6.1.1}\protected@file@percent }
\newlabel{dependent_data:recent-article-summarizing-errors-when-predicting-covid}{{6.1.1}{20}{recent article summarizing errors when predicting COVID:}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}How to fix it?}{20}{subsection.6.1.2}\protected@file@percent }
\newlabel{dependent_data:how-to-fix-it}{{6.1.2}{20}{How to fix it?}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Data leakage Literature}{21}{subsection.6.1.3}\protected@file@percent }
\newlabel{dependent_data:data-leakage-literature}{{6.1.3}{21}{Data leakage Literature}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Creditcard\sphinxhyphen {}Fraud: imbalanced data}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imbalanced_data:creditcard-fraud-imbalanced-data}{{7}{23}{Creditcard\sphinxhyphen {}Fraud: imbalanced data}{chapter.7}{}}
\newlabel{imbalanced_data::doc}{{7}{23}{Creditcard\sphinxhyphen {}Fraud: imbalanced data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}the data\sphinxhyphen {}set is too large \sphinxhyphen {} we subsample the majority class}{23}{section.7.1}\protected@file@percent }
\newlabel{imbalanced_data:the-data-set-is-too-large-we-subsample-the-majority-class}{{7.1}{23}{the data\sphinxhyphen {}set is too large \sphinxhyphen {} we subsample the majority class}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}what will our accuracy be ad hoc?}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imbalanced_data:what-will-our-accuracy-be-ad-hoc}{{8}{25}{what will our accuracy be ad hoc?}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}get a model}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imbalanced_data:get-a-model}{{9}{27}{get a model}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}train / test split}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imbalanced_data:train-test-split}{{10}{29}{train / test split}{chapter.10}{}}
\newlabel{equation:imbalanced_data:26634868-1db1-4f99-a3cf-b6a359b75b00}{{10}{30}{train / test split}{chapter.10}{}}
\newlabel{equation:imbalanced_data:ff0cda55-bfbb-4a85-bd64-2e68f9907604}{{10}{30}{train / test split}{equation.10.0.1}{}}
\newlabel{equation:imbalanced_data:d1b6ec80-1d0c-44c9-82c7-56714e45d90c}{{10}{30}{train / test split}{equation.10.0.2}{}}
\newlabel{equation:imbalanced_data:a75d568b-8fe7-4add-ad43-58cf0c2dd416}{{10}{30}{train / test split}{equation.10.0.3}{}}
\newlabel{equation:imbalanced_data:a703f845-1503-47c8-8aa5-20abac9d6af7}{{10}{31}{train / test split}{equation.10.0.4}{}}
\newlabel{equation:imbalanced_data:da4de55a-ce2b-4286-8fa4-0ba0a1c808b4}{{10}{33}{train / test split}{equation.10.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}proper test set?}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imbalanced_data:proper-test-set}{{11}{35}{proper test set?}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Strategies for the imbalanced case:}{37}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imbalanced_data:strategies-for-the-imbalanced-case}{{12}{37}{Strategies for the imbalanced case:}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}oversample fraud}{37}{section.12.1}\protected@file@percent }
\newlabel{imbalanced_data:oversample-fraud}{{12.1}{37}{oversample fraud}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Synthetic Minority Oversampling Technique = SMOTE}{37}{subsection.12.1.1}\protected@file@percent }
\newlabel{imbalanced_data:synthetic-minority-oversampling-technique-smote}{{12.1.1}{37}{Synthetic Minority Oversampling Technique = SMOTE}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Adaptive Synthetic Sampling = ADASYN}{38}{subsection.12.1.2}\protected@file@percent }
\newlabel{imbalanced_data:adaptive-synthetic-sampling-adasyn}{{12.1.2}{38}{Adaptive Synthetic Sampling = ADASYN}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Borderline\sphinxhyphen {}SMOTE}{39}{subsection.12.1.3}\protected@file@percent }
\newlabel{imbalanced_data:borderline-smote}{{12.1.3}{39}{Borderline\sphinxhyphen {}SMOTE}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Support\sphinxhyphen {}Vector\sphinxhyphen {}Machine\sphinxhyphen {}SMOTE = SVMSMOTE}{39}{subsection.12.1.4}\protected@file@percent }
\newlabel{imbalanced_data:support-vector-machine-smote-svmsmote}{{12.1.4}{39}{Support\sphinxhyphen {}Vector\sphinxhyphen {}Machine\sphinxhyphen {}SMOTE = SVMSMOTE}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}weigh minority class}{40}{section.12.2}\protected@file@percent }
\newlabel{imbalanced_data:weigh-minority-class}{{12.2}{40}{weigh minority class}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Undersample Fraud}{41}{section.12.3}\protected@file@percent }
\newlabel{imbalanced_data:undersample-fraud}{{12.3}{41}{Undersample Fraud}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}do both: oversample minority class and undersample majority class}{42}{section.12.4}\protected@file@percent }
\newlabel{imbalanced_data:do-both-oversample-minority-class-and-undersample-majority-class}{{12.4}{42}{do both: oversample minority class and undersample majority class}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}SMOTE and Edited Nearest Neighbors = SMOTE\sphinxhyphen {}ENN}{42}{subsection.12.4.1}\protected@file@percent }
\newlabel{imbalanced_data:smote-and-edited-nearest-neighbors-smote-enn}{{12.4.1}{42}{SMOTE and Edited Nearest Neighbors = SMOTE\sphinxhyphen {}ENN}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}SMOTETOMEK}{42}{subsection.12.4.2}\protected@file@percent }
\newlabel{imbalanced_data:smotetomek}{{12.4.2}{42}{SMOTETOMEK}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}get best combination: sampling and hyper\sphinxhyphen {}parameters}{42}{section.12.5}\protected@file@percent }
\newlabel{imbalanced_data:get-best-combination-sampling-and-hyper-parameters}{{12.5}{42}{get best combination: sampling and hyper\sphinxhyphen {}parameters}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}One\sphinxhyphen {}Class SVM}{43}{section.12.6}\protected@file@percent }
\newlabel{imbalanced_data:one-class-svm}{{12.6}{43}{One\sphinxhyphen {}Class SVM}{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Titanic \sphinxhyphen {} Machine Learning from Disaster}{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data_Basics:titanic-machine-learning-from-disaster}{{13}{45}{Titanic \sphinxhyphen {} Machine Learning from Disaster}{chapter.13}{}}
\newlabel{Data_Basics::doc}{{13}{45}{Titanic \sphinxhyphen {} Machine Learning from Disaster}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Predict survival on the Titanic and get familiar with ML basics}{45}{section.13.1}\protected@file@percent }
\newlabel{Data_Basics:predict-survival-on-the-titanic-and-get-familiar-with-ml-basics}{{13.1}{45}{Predict survival on the Titanic and get familiar with ML basics}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}continuous variables}{45}{section.13.2}\protected@file@percent }
\newlabel{Data_Basics:continuous-variables}{{13.2}{45}{continuous variables}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}categorical or discrete variables}{45}{section.13.3}\protected@file@percent }
\newlabel{Data_Basics:categorical-or-discrete-variables}{{13.3}{45}{categorical or discrete variables}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}ordinal variables}{46}{section.13.4}\protected@file@percent }
\newlabel{Data_Basics:ordinal-variables}{{13.4}{46}{ordinal variables}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Processing of Variable}{47}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data_Basics:processing-of-variable}{{14}{47}{Processing of Variable}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Continuous Variables}{47}{section.14.1}\protected@file@percent }
\newlabel{Data_Basics:id1}{{14.1}{47}{Continuous Variables}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Categorical or discrete variables}{47}{section.14.2}\protected@file@percent }
\newlabel{Data_Basics:id2}{{14.2}{47}{Categorical or discrete variables}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}ordinal data}{48}{section.14.3}\protected@file@percent }
\newlabel{Data_Basics:ordinal-data}{{14.3}{48}{ordinal data}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Missing Data}{49}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data_Basics:missing-data}{{15}{49}{Missing Data}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Interactions}{50}{section.15.1}\protected@file@percent }
\newlabel{Data_Basics:interactions}{{15.1}{50}{Interactions}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Standardization / Normalization}{50}{section.15.2}\protected@file@percent }
\newlabel{Data_Basics:standardization-normalization}{{15.2}{50}{Standardization / Normalization}{section.15.2}{}}
\newlabel{equation:Data_Basics:35cbd6a8-a81e-4c16-8ab9-792e4d5bcdd9}{{15.2}{50}{Standardization / Normalization}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}not covered here}{53}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data_Basics:not-covered-here}{{16}{53}{not covered here}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Knowledge Discovery \sphinxhyphen {}> Data Mining \sphinxhyphen {}> Data Science \sphinxhyphen {}> Machine Learning}{55}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:knowledge-discovery-data-mining-data-science-machine-learning}{{17}{55}{Knowledge Discovery \sphinxhyphen {}> Data Mining \sphinxhyphen {}> Data Science \sphinxhyphen {}> Machine Learning}{chapter.17}{}}
\newlabel{Regression_Techniques::doc}{{17}{55}{Knowledge Discovery \sphinxhyphen {}> Data Mining \sphinxhyphen {}> Data Science \sphinxhyphen {}> Machine Learning}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lineare Regression}{57}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:lineare-regression}{{18}{57}{Lineare Regression}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}multivariate case: more than one x variable}{59}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:multivariate-case-more-than-one-x-variable}{{19}{59}{multivariate case: more than one x variable}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Polynomial regression as an example for more than one variable}{61}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:polynomial-regression-as-an-example-for-more-than-one-variable}{{20}{61}{Polynomial regression as an example for more than one variable}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Overfitting}{62}{section.20.1}\protected@file@percent }
\newlabel{Regression_Techniques:overfitting}{{20.1}{62}{Overfitting}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}perfect fit: as many variables as data samples}{63}{section.20.2}\protected@file@percent }
\newlabel{Regression_Techniques:perfect-fit-as-many-variables-as-data-samples}{{20.2}{63}{perfect fit: as many variables as data samples}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Bias\sphinxhyphen {}Variance Tradeoff}{64}{section.20.3}\protected@file@percent }
\newlabel{Regression_Techniques:bias-variance-tradeoff}{{20.3}{64}{Bias\sphinxhyphen {}Variance Tradeoff}{section.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Dealing with overfitting}{67}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:dealing-with-overfitting}{{21}{67}{Dealing with overfitting}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Ridge regression}{67}{section.21.1}\protected@file@percent }
\newlabel{Regression_Techniques:ridge-regression}{{21.1}{67}{Ridge regression}{section.21.1}{}}
\newlabel{equation:Regression_Techniques:3f934782-64f7-4d0c-8d63-25226a80cb14}{{21.1}{67}{Ridge regression}{section.21.1}{}}
\newlabel{eq:1}{{21.1}{67}{Ridge regression}{equation.21.1.1}{}}
\newlabel{equation:Regression_Techniques:5a1cfae2-2a72-423d-b04a-4e38b261db6e}{{21.1}{67}{Ridge regression}{equation.21.1.1}{}}
\newlabel{eq:2}{{21.2}{67}{Ridge regression}{equation.21.1.2}{}}
\newlabel{equation:Regression_Techniques:83b706b3-6e7c-4cdc-b6c8-78a64ef4307b}{{21.1}{67}{Ridge regression}{equation.21.1.2}{}}
\newlabel{eq:fehler}{{21.3}{67}{Ridge regression}{equation.21.1.3}{}}
\newlabel{equation:Regression_Techniques:57f9289f-9dde-455e-93df-788940b66ab6}{{21.1}{67}{Ridge regression}{equation.21.1.3}{}}
\newlabel{eq:ridge_error}{{21.4}{67}{Ridge regression}{equation.21.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}example of ridge regression}{68}{subsection.21.1.1}\protected@file@percent }
\newlabel{Regression_Techniques:example-of-ridge-regression}{{21.1.1}{68}{example of ridge regression}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Lasso}{68}{section.21.2}\protected@file@percent }
\newlabel{Regression_Techniques:lasso}{{21.2}{68}{Lasso}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}kurzer Einschub: klassische Statistik vs. Machine Learning}{69}{subsection.21.2.1}\protected@file@percent }
\newlabel{Regression_Techniques:kurzer-einschub-klassische-statistik-vs-machine-learning}{{21.2.1}{69}{kurzer Einschub: klassische Statistik vs. Machine Learning}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}kurzer Einschub: klassische Statistik vs. Machine Learning}{69}{subsection.21.2.2}\protected@file@percent }
\newlabel{Regression_Techniques:id1}{{21.2.2}{69}{kurzer Einschub: klassische Statistik vs. Machine Learning}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Extension: logistic regression and the GLM}{71}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:extension-logistic-regression-and-the-glm}{{22}{71}{Extension: logistic regression and the GLM}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}exponential family of distributions}{71}{section.22.1}\protected@file@percent }
\newlabel{Regression_Techniques:exponential-family-of-distributions}{{22.1}{71}{exponential family of distributions}{section.22.1}{}}
\newlabel{equation:Regression_Techniques:bda7f799-b700-4a32-803f-0cab5b7efd6d}{{22.1}{71}{exponential family of distributions}{section.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Normalverteilung}{71}{subsection.22.1.1}\protected@file@percent }
\newlabel{Regression_Techniques:normalverteilung}{{22.1.1}{71}{Normalverteilung}{subsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Poisson distribution}{72}{subsection.22.1.2}\protected@file@percent }
\newlabel{Regression_Techniques:poisson-distribution}{{22.1.2}{72}{Poisson distribution}{subsection.22.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}Bernoulli distribution \(\Rightarrow \) logistic regression}{72}{subsection.22.1.3}\protected@file@percent }
\newlabel{Regression_Techniques:bernoulli-distribution-rightarrow-logistic-regression}{{22.1.3}{72}{Bernoulli distribution \protect \(\Rightarrow \protect \) logistic regression}{subsection.22.1.3}{}}
\newlabel{equation:Regression_Techniques:f1356535-f83c-4660-9465-9207a7ace703}{{22.1.3}{72}{Bernoulli distribution \protect \(\Rightarrow \protect \) logistic regression}{subsection.22.1.3}{}}
\newlabel{equation:Regression_Techniques:dae27466-6566-4874-bb3b-cdca3adf7841}{{22.1.3}{72}{Bernoulli distribution \protect \(\Rightarrow \protect \) logistic regression}{equation.22.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Neural Network}{73}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:neural-network}{{23}{73}{Neural Network}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}classical linear regression}{74}{section.23.1}\protected@file@percent }
\newlabel{Regression_Techniques:classical-linear-regression}{{23.1}{74}{classical linear regression}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}logistic regression}{75}{section.23.2}\protected@file@percent }
\newlabel{Regression_Techniques:logistic-regression}{{23.2}{75}{logistic regression}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Weight decay}{75}{subsection.23.2.1}\protected@file@percent }
\newlabel{Regression_Techniques:weight-decay}{{23.2.1}{75}{Weight decay}{subsection.23.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Why trees?}{77}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tree_Methods:why-trees}{{24}{77}{Why trees?}{chapter.24}{}}
\newlabel{Tree_Methods::doc}{{24}{77}{Why trees?}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Compare to linear Regression (logistic regression in this case)}{79}{section.24.1}\protected@file@percent }
\newlabel{Tree_Methods:compare-to-linear-regression-logistic-regression-in-this-case}{{24.1}{79}{Compare to linear Regression (logistic regression in this case)}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Splitting criteria}{81}{section.24.2}\protected@file@percent }
\newlabel{Tree_Methods:splitting-criteria}{{24.2}{81}{Splitting criteria}{section.24.2}{}}
\newlabel{equation:Tree_Methods:4ada277c-c74a-4ef0-a040-17abfa01fea7}{{24.2}{81}{Splitting criteria}{Item.14}{}}
\newlabel{equation:Tree_Methods:0548df43-c4d3-4091-8e5f-0f20eb280f03}{{24.2}{81}{Splitting criteria}{equation.24.2.1}{}}
\newlabel{equation:Tree_Methods:6200a050-dc38-4cd0-9e5e-a17bdfd8ee63}{{24.2}{81}{Splitting criteria}{equation.24.2.2}{}}
\newlabel{equation:Tree_Methods:fd6c44de-8439-4796-9e19-79ac3d755d44}{{24.2}{81}{Splitting criteria}{equation.24.2.3}{}}
\newlabel{equation:Tree_Methods:ebd986fa-75a4-481b-9216-483ff272c057}{{24.2}{82}{Splitting criteria}{equation.24.2.4}{}}
\newlabel{equation:Tree_Methods:7a93fe22-5164-436c-8a89-43a24eb7d1d0}{{24.2}{82}{Splitting criteria}{equation.24.2.5}{}}
\newlabel{equation:Tree_Methods:f5347641-3775-4b8f-97af-516f30a657c6}{{24.2}{82}{Splitting criteria}{equation.24.2.6}{}}
\newlabel{equation:Tree_Methods:510fa1fa-cc82-41bb-99db-a54431f8ad5f}{{24.2}{82}{Splitting criteria}{equation.24.2.7}{}}
\newlabel{equation:Tree_Methods:f3dee4ec-c287-474e-bf67-333339dc1c82}{{24.2}{82}{Splitting criteria}{equation.24.2.8}{}}
\newlabel{equation:Tree_Methods:2153ebbd-f4ca-4668-9d4b-d6dde9099e74}{{24.2}{82}{Splitting criteria}{equation.24.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Genetic Algorithms}{83}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tree_Methods:genetic-algorithms}{{25}{83}{Genetic Algorithms}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Evolutionary Decision Trees:}{84}{section.25.1}\protected@file@percent }
\newlabel{Tree_Methods:evolutionary-decision-trees}{{25.1}{84}{Evolutionary Decision Trees:}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}my opinion about evolutionary algorithms:}{84}{section.25.2}\protected@file@percent }
\newlabel{Tree_Methods:my-opinion-about-evolutionary-algorithms}{{25.2}{84}{my opinion about evolutionary algorithms:}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Random Forest}{85}{section.25.3}\protected@file@percent }
\newlabel{Tree_Methods:random-forest}{{25.3}{85}{Random Forest}{section.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}Pros of Random Forest:}{85}{subsection.25.3.1}\protected@file@percent }
\newlabel{Tree_Methods:pros-of-random-forest}{{25.3.1}{85}{Pros of Random Forest:}{subsection.25.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.2}Cons of Random Forest:}{85}{subsection.25.3.2}\protected@file@percent }
\newlabel{Tree_Methods:cons-of-random-forest}{{25.3.2}{85}{Cons of Random Forest:}{subsection.25.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Gradient Boosted Trees}{87}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tree_Methods:gradient-boosted-trees}{{26}{87}{Gradient Boosted Trees}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Explanation of Gradient Boosted Trees:}{87}{section.26.1}\protected@file@percent }
\newlabel{Tree_Methods:explanation-of-gradient-boosted-trees}{{26.1}{87}{Explanation of Gradient Boosted Trees:}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}most important parameters for stochastic gradient\sphinxhyphen {}boosting:}{88}{section.26.2}\protected@file@percent }
\newlabel{Tree_Methods:most-important-parameters-for-stochastic-gradient-boosting}{{26.2}{88}{most important parameters for stochastic gradient\sphinxhyphen {}boosting:}{section.26.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Clustering}{89}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Text_Clustering:clustering}{{27}{89}{Clustering}{chapter.27}{}}
\newlabel{Text_Clustering::doc}{{27}{89}{Clustering}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}SOM}{90}{section.27.1}\protected@file@percent }
\newlabel{Text_Clustering:som}{{27.1}{90}{SOM}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Some considerations regarding the scale of used variables}{105}{section.27.2}\protected@file@percent }
\newlabel{Text_Clustering:some-considerations-regarding-the-scale-of-used-variables}{{27.2}{105}{Some considerations regarding the scale of used variables}{section.27.2}{}}
\newlabel{equation:Text_Clustering:843e3f50-f2f4-4095-b9ba-9f83cc89b9a4}{{27.2}{105}{Some considerations regarding the scale of used variables}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Spectral clustering}{107}{section.27.3}\protected@file@percent }
\newlabel{Text_Clustering:spectral-clustering}{{27.3}{107}{Spectral clustering}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Example: 20 newsgroups}{111}{section.27.4}\protected@file@percent }
\newlabel{Text_Clustering:example-20-newsgroups}{{27.4}{111}{Example: 20 newsgroups}{section.27.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Organization}{111}{section.27.5}\protected@file@percent }
\newlabel{Text_Clustering:organization}{{27.5}{111}{Organization}{section.27.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Tf\sphinxhyphen {}idf}{113}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Text_Clustering:tf-idf}{{28}{113}{Tf\sphinxhyphen {}idf}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Rand Index}{113}{section.28.1}\protected@file@percent }
\newlabel{Text_Clustering:rand-index}{{28.1}{113}{Rand Index}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Connectivity / adjacency / affinity matrix}{114}{section.28.2}\protected@file@percent }
\newlabel{Text_Clustering:connectivity-adjacency-affinity-matrix}{{28.2}{114}{Connectivity / adjacency / affinity matrix}{section.28.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}our choice}{115}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Text_Clustering:our-choice}{{29}{115}{our choice}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Approximate nearest neighbors}{117}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Text_Clustering:approximate-nearest-neighbors}{{30}{117}{Approximate nearest neighbors}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}DBSCAN}{123}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Text_Clustering:dbscan}{{31}{123}{DBSCAN}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}SOM}{125}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Text_Clustering:id1}{{32}{125}{SOM}{chapter.32}{}}
