\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Markdown Files}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is MyST?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}What are roles and directives?}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Using a directive}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Using a role}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Adding a citation}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Executing code in your markdown files}{4}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Content with notebooks}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Markdown + notebooks}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}MyST markdown}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Code blocks and outputs}{5}{section.2.3}%
\contentsline {chapter}{Bibliography}{7}{chapter*.3}%
