\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Markdown Files}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown:markdown-files}{{1}{3}{Markdown Files}{chapter.1}{}}
\newlabel{markdown::doc}{{1}{3}{Markdown Files}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MyST?}{3}{section.1.1}\protected@file@percent }
\newlabel{markdown:what-is-myst}{{1.1}{3}{What is MyST?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What are roles and directives?}{3}{section.1.2}\protected@file@percent }
\newlabel{markdown:what-are-roles-and-directives}{{1.2}{3}{What are roles and directives?}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Using a directive}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{markdown:using-a-directive}{{1.2.1}{3}{Using a directive}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Using a role}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{markdown:using-a-role}{{1.2.2}{4}{Using a role}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Adding a citation}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{markdown:adding-a-citation}{{1.2.3}{4}{Adding a citation}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Executing code in your markdown files}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{markdown:executing-code-in-your-markdown-files}{{1.2.4}{4}{Executing code in your markdown files}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Content with notebooks}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks:content-with-notebooks}{{2}{5}{Content with notebooks}{chapter.2}{}}
\newlabel{notebooks::doc}{{2}{5}{Content with notebooks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markdown + notebooks}{5}{section.2.1}\protected@file@percent }
\newlabel{notebooks:markdown-notebooks}{{2.1}{5}{Markdown + notebooks}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MyST markdown}{5}{section.2.2}\protected@file@percent }
\newlabel{notebooks:myst-markdown}{{2.2}{5}{MyST markdown}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code blocks and outputs}{5}{section.2.3}\protected@file@percent }
\newlabel{notebooks:code-blocks-and-outputs}{{2.3}{5}{Code blocks and outputs}{section.2.3}{}}
\bibcite{markdown:id3}{HdHPK14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.3}\protected@file@percent }
