\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lineare Regression}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:lineare-regression}{{1}{3}{Lineare Regression}{chapter.1}{}}
\newlabel{Regression_Techniques::doc}{{1}{3}{Lineare Regression}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytische Herleitung der Parameter der Linearen Regression}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:analytische-herleitung-der-parameter-der-linearen-regression}{{2}{5}{Analytische Herleitung der Parameter der Linearen Regression}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}derivative of the error term \((y - \hat {y})^2\):}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:derivative-of-the-error-term-y-hat-y-2}{{3}{7}{derivative of the error term \protect \((y - \hat {y})^2\protect \):}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}multivariate case: more than one x variable}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:multivariate-case-more-than-one-x-variable}{{4}{9}{multivariate case: more than one x variable}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}derivation of \(\mathbf {b}\) for the matrix notation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:derivation-of-mathbf-b-for-the-matrix-notation}{{5}{11}{derivation of \protect \(\mathbf {b}\protect \) for the matrix notation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Polynomial regression as an example for more than one variable}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:polynomial-regression-as-an-example-for-more-than-one-variable}{{6}{13}{Polynomial regression as an example for more than one variable}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overfitting}{15}{section.6.1}\protected@file@percent }
\newlabel{Regression_Techniques:overfitting}{{6.1}{15}{Overfitting}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}perfect fit: as many variables as data samples}{16}{section.6.2}\protected@file@percent }
\newlabel{Regression_Techniques:perfect-fit-as-many-variables-as-data-samples}{{6.2}{16}{perfect fit: as many variables as data samples}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}What happens if we have more variables than data points?}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:what-happens-if-we-have-more-variables-than-data-points}{{7}{17}{What happens if we have more variables than data points?}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}statistical package R}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:statistical-package-r}{{8}{19}{statistical package R}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dealing with overfitting}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:dealing-with-overfitting}{{9}{21}{Dealing with overfitting}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ridge regression}{21}{section.9.1}\protected@file@percent }
\newlabel{Regression_Techniques:ridge-regression}{{9.1}{21}{Ridge regression}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}example of ridge regression}{22}{subsection.9.1.1}\protected@file@percent }
\newlabel{Regression_Techniques:example-of-ridge-regression}{{9.1.1}{22}{example of ridge regression}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lasso}{23}{section.9.2}\protected@file@percent }
\newlabel{Regression_Techniques:lasso}{{9.2}{23}{Lasso}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}lasso regression}{24}{subsection.9.2.1}\protected@file@percent }
\newlabel{Regression_Techniques:lasso-regression}{{9.2.1}{24}{lasso regression}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}the difference between ridge and lasso}{25}{section.9.3}\protected@file@percent }
\newlabel{Regression_Techniques:the-difference-between-ridge-and-lasso}{{9.3}{25}{the difference between ridge and lasso}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Elastic net}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:elastic-net}{{10}{27}{Elastic net}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Interaction}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:interaction}{{11}{29}{Interaction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}some considerations}{30}{section.11.1}\protected@file@percent }
\newlabel{Regression_Techniques:some-considerations}{{11.1}{30}{some considerations}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}How confident are we about our predictions}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:how-confident-are-we-about-our-predictions}{{12}{31}{How confident are we about our predictions}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Recap of assumptions underlying regression}{31}{section.12.1}\protected@file@percent }
\newlabel{Regression_Techniques:recap-of-assumptions-underlying-regression}{{12.1}{31}{Recap of assumptions underlying regression}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Bootstrap}{33}{section.12.2}\protected@file@percent }
\newlabel{Regression_Techniques:bootstrap}{{12.2}{33}{Bootstrap}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Extension: logistic regression and the GLM}{35}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:extension-logistic-regression-and-the-glm}{{13}{35}{Extension: logistic regression and the GLM}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}exponential family of distributions}{35}{section.13.1}\protected@file@percent }
\newlabel{Regression_Techniques:exponential-family-of-distributions}{{13.1}{35}{exponential family of distributions}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Normal distribution}{35}{subsection.13.1.1}\protected@file@percent }
\newlabel{Regression_Techniques:normal-distribution}{{13.1.1}{35}{Normal distribution}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Poisson distribution}{35}{subsection.13.1.2}\protected@file@percent }
\newlabel{Regression_Techniques:poisson-distribution}{{13.1.2}{35}{Poisson distribution}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Bernoulli distribution \(\Rightarrow \) logistic regression}{36}{subsection.13.1.3}\protected@file@percent }
\newlabel{Regression_Techniques:bernoulli-distribution-rightarrow-logistic-regression}{{13.1.3}{36}{Bernoulli distribution \protect \(\Rightarrow \protect \) logistic regression}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}GLMNET}{37}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:glmnet}{{14}{37}{GLMNET}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Neural Network}{39}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:neural-network}{{15}{39}{Neural Network}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}classical linear regression}{39}{section.15.1}\protected@file@percent }
\newlabel{Regression_Techniques:classical-linear-regression}{{15.1}{39}{classical linear regression}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}logistic regression}{39}{section.15.2}\protected@file@percent }
\newlabel{Regression_Techniques:logistic-regression}{{15.2}{39}{logistic regression}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Weight decay}{39}{subsection.15.2.1}\protected@file@percent }
\newlabel{Regression_Techniques:weight-decay}{{15.2.1}{39}{Weight decay}{subsection.15.2.1}{}}
