\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Lineare Regression}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analytische Herleitung der Parameter der Linearen Regression}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}derivative of the error term \((y - \hat {y})^2\):}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}multivariate case: more than one x variable}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}derivation of \(\mathbf {b}\) for the matrix notation}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Polynomial regression as an example for more than one variable}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overfitting}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}perfect fit: as many variables as data samples}{16}{section.5.2}%
\contentsline {chapter}{\numberline {6}What happens if we have more variables than data points?}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}statistical package R}{20}{section.6.1}%
\contentsline {chapter}{\numberline {7}Dealing with overfitting}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ridge regression}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}example of ridge regression}{23}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Lasso}{24}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Vergleich der Koeffizienten der Lasso Regression mit denen der Ridge Regression}{25}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}the difference between ridge and lasso}{26}{section.7.3}%
\contentsline {chapter}{\numberline {8}ElasticNet}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Interaction}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}some considerations}{33}{section.9.1}%
\contentsline {chapter}{\numberline {10}Wie zuversichtlich sind wir hinsichtlich unserer Modell\sphinxhyphen {}Vorhersagen}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}Recap of assumptions underlying regression}{35}{section.10.1}%
\contentsline {section}{\numberline {10.2}Bootstrap}{40}{section.10.2}%
\contentsline {chapter}{\numberline {11}Extension: logistic regression and the GLM}{43}{chapter.11}%
\contentsline {section}{\numberline {11.1}exponential family of distributions}{43}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Normal distribution}{43}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Poisson distribution}{43}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Bernoulli distribution \(\Rightarrow \) logistic regression}{44}{subsection.11.1.3}%
\contentsline {chapter}{\numberline {12}GLMNET}{45}{chapter.12}%
\contentsline {chapter}{\numberline {13}Neural Network}{47}{chapter.13}%
\contentsline {section}{\numberline {13.1}classical linear regression}{47}{section.13.1}%
\contentsline {section}{\numberline {13.2}logistic regression}{48}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Weight decay}{48}{subsection.13.2.1}%
