\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lineare Regression}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:lineare-regression}{{1}{3}{Lineare Regression}{chapter.1}{}}
\newlabel{Regression_Techniques::doc}{{1}{3}{Lineare Regression}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytische Herleitung der Parameter der Linearen Regression}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:analytische-herleitung-der-parameter-der-linearen-regression}{{2}{5}{Analytische Herleitung der Parameter der Linearen Regression}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}derivative of the error term \((y - \hat {y})^2\):}{7}{section.2.1}\protected@file@percent }
\newlabel{Regression_Techniques:derivative-of-the-error-term-y-hat-y-2}{{2.1}{7}{derivative of the error term \protect \((y - \hat {y})^2\protect \):}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}multivariate case: more than one x variable}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:multivariate-case-more-than-one-x-variable}{{3}{9}{multivariate case: more than one x variable}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}derivation of \(\mathbf {b}\) for the matrix notation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:derivation-of-mathbf-b-for-the-matrix-notation}{{4}{11}{derivation of \protect \(\mathbf {b}\protect \) for the matrix notation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polynomial regression as an example for more than one variable}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:polynomial-regression-as-an-example-for-more-than-one-variable}{{5}{13}{Polynomial regression as an example for more than one variable}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overfitting}{15}{section.5.1}\protected@file@percent }
\newlabel{Regression_Techniques:overfitting}{{5.1}{15}{Overfitting}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}perfect fit: as many variables as data samples}{16}{section.5.2}\protected@file@percent }
\newlabel{Regression_Techniques:perfect-fit-as-many-variables-as-data-samples}{{5.2}{16}{perfect fit: as many variables as data samples}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}What happens if we have more variables than data points?}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:what-happens-if-we-have-more-variables-than-data-points}{{6}{19}{What happens if we have more variables than data points?}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}statistical package R}{20}{section.6.1}\protected@file@percent }
\newlabel{Regression_Techniques:statistical-package-r}{{6.1}{20}{statistical package R}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dealing with overfitting}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:dealing-with-overfitting}{{7}{21}{Dealing with overfitting}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ridge regression}{21}{section.7.1}\protected@file@percent }
\newlabel{Regression_Techniques:ridge-regression}{{7.1}{21}{Ridge regression}{section.7.1}{}}
\newlabel{equation:Regression_Techniques:9e0ee006-233d-4001-a276-fead6aca26e3}{{7.1}{21}{Ridge regression}{section.7.1}{}}
\newlabel{eq:fehler}{{7.1}{21}{Ridge regression}{equation.7.1.1}{}}
\newlabel{equation:Regression_Techniques:e9db3919-f45d-4421-9301-62a089f9975c}{{7.1}{21}{Ridge regression}{equation.7.1.1}{}}
\newlabel{eq:ridge_error}{{7.2}{21}{Ridge regression}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}example of ridge regression}{23}{subsection.7.1.1}\protected@file@percent }
\newlabel{Regression_Techniques:example-of-ridge-regression}{{7.1.1}{23}{example of ridge regression}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lasso}{24}{section.7.2}\protected@file@percent }
\newlabel{Regression_Techniques:lasso}{{7.2}{24}{Lasso}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vergleich der Koeffizienten der Lasso Regression mit denen der Ridge Regression}{25}{subsection.7.2.1}\protected@file@percent }
\newlabel{Regression_Techniques:vergleich-der-koeffizienten-der-lasso-regression-mit-denen-der-ridge-regression}{{7.2.1}{25}{Vergleich der Koeffizienten der Lasso Regression mit denen der Ridge Regression}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}the difference between ridge and lasso}{26}{section.7.3}\protected@file@percent }
\newlabel{Regression_Techniques:the-difference-between-ridge-and-lasso}{{7.3}{26}{the difference between ridge and lasso}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ElasticNet}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:elasticnet}{{8}{29}{ElasticNet}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interaction}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:interaction}{{9}{31}{Interaction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}some considerations}{33}{section.9.1}\protected@file@percent }
\newlabel{Regression_Techniques:some-considerations}{{9.1}{33}{some considerations}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Wie zuversichtlich sind wir hinsichtlich unserer Modell\sphinxhyphen {}Vorhersagen}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:wie-zuversichtlich-sind-wir-hinsichtlich-unserer-modell-vorhersagen}{{10}{35}{Wie zuversichtlich sind wir hinsichtlich unserer Modell\sphinxhyphen {}Vorhersagen}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Recap of assumptions underlying regression}{35}{section.10.1}\protected@file@percent }
\newlabel{Regression_Techniques:recap-of-assumptions-underlying-regression}{{10.1}{35}{Recap of assumptions underlying regression}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bootstrap}{40}{section.10.2}\protected@file@percent }
\newlabel{Regression_Techniques:bootstrap}{{10.2}{40}{Bootstrap}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Extension: logistic regression and the GLM}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:extension-logistic-regression-and-the-glm}{{11}{43}{Extension: logistic regression and the GLM}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}exponential family of distributions}{43}{section.11.1}\protected@file@percent }
\newlabel{Regression_Techniques:exponential-family-of-distributions}{{11.1}{43}{exponential family of distributions}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Normal distribution}{43}{subsection.11.1.1}\protected@file@percent }
\newlabel{Regression_Techniques:normal-distribution}{{11.1.1}{43}{Normal distribution}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Poisson distribution}{43}{subsection.11.1.2}\protected@file@percent }
\newlabel{Regression_Techniques:poisson-distribution}{{11.1.2}{43}{Poisson distribution}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Bernoulli distribution \(\Rightarrow \) logistic regression}{44}{subsection.11.1.3}\protected@file@percent }
\newlabel{Regression_Techniques:bernoulli-distribution-rightarrow-logistic-regression}{{11.1.3}{44}{Bernoulli distribution \protect \(\Rightarrow \protect \) logistic regression}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}GLMNET}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:glmnet}{{12}{45}{GLMNET}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Neural Network}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regression_Techniques:neural-network}{{13}{47}{Neural Network}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}classical linear regression}{47}{section.13.1}\protected@file@percent }
\newlabel{Regression_Techniques:classical-linear-regression}{{13.1}{47}{classical linear regression}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}logistic regression}{48}{section.13.2}\protected@file@percent }
\newlabel{Regression_Techniques:logistic-regression}{{13.2}{48}{logistic regression}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Weight decay}{48}{subsection.13.2.1}\protected@file@percent }
\newlabel{Regression_Techniques:weight-decay}{{13.2.1}{48}{Weight decay}{subsection.13.2.1}{}}
