\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Lineare Regression}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analytische Herleitung der Parameter der Linearen Regression}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}derivative of the error term \((y - \hat {y})^2\):}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}multivariate case: more than one x variable}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}derivation of \(\mathbf {b}\) for the matrix notation}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Polynomial regression as an example for more than one variable}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overfitting}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}perfect fit: as many variables as data samples}{16}{section.6.2}%
\contentsline {chapter}{\numberline {7}What happens if we have more variables than data points?}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}statistical package R}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Dealing with overfitting}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Ridge regression}{21}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}example of ridge regression}{22}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Lasso}{23}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}lasso regression}{24}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}the difference between ridge and lasso}{25}{section.9.3}%
\contentsline {chapter}{\numberline {10}Elastic net}{27}{chapter.10}%
\contentsline {chapter}{\numberline {11}Interaction}{29}{chapter.11}%
\contentsline {section}{\numberline {11.1}some considerations}{30}{section.11.1}%
\contentsline {chapter}{\numberline {12}How confident are we about our predictions}{31}{chapter.12}%
\contentsline {section}{\numberline {12.1}Recap of assumptions underlying regression}{31}{section.12.1}%
\contentsline {section}{\numberline {12.2}Bootstrap}{33}{section.12.2}%
\contentsline {chapter}{\numberline {13}Extension: logistic regression and the GLM}{35}{chapter.13}%
\contentsline {section}{\numberline {13.1}exponential family of distributions}{35}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Normal distribution}{35}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Poisson distribution}{35}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Bernoulli distribution \(\Rightarrow \) logistic regression}{36}{subsection.13.1.3}%
\contentsline {chapter}{\numberline {14}GLMNET}{37}{chapter.14}%
\contentsline {chapter}{\numberline {15}Neural Network}{39}{chapter.15}%
\contentsline {section}{\numberline {15.1}classical linear regression}{39}{section.15.1}%
\contentsline {section}{\numberline {15.2}logistic regression}{39}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Weight decay}{39}{subsection.15.2.1}%
